Đã hoàn thiện hết GUI. còn phần nội dung file:

-----------------------------------------------------------------------------------------------------------------------------
Nhiệm vụ chung:

	-/ Nội dung table: là bảng thì đợi bên backend để sửa ghép cùng

	-/ Input.html ghép input nhập CRUD bên backend

	-/ Table.html ghép show toàn bộ bảng dữ liệu bên backend




Bên GUI 
 
Dũng làm nội dung:
	-/ setting.html
	-/ notification.html
	-/ PrivacyPolicy.html
	-/ TermsConditions.html

Trung Hiếu làm nội dung:
	-/ Home.html
	-/ charts-GP1.html
	-/ charts-GP2.html
	-/ charts-GP3.html
	-/ charts-GP4.html

------------------------------------------------------------------------------------------------------------------------------
-/ Trung Hiếu và Dũng chạy một lượt kiểm tra hộ gui có bị sai gì không. 
-/ chạy hết mấy cái file html dưới này thôi, mấy file cùng tên ( ví dụ input-GP1,input-GP2. gần như giống nhau chỉ khác mỗi số 1 với 2 ở nội dung file thôi) 

Đã ghép xong phần chung  cho toàn bộ file html : 
			 
	-/ Gasoline pump 1: 
			1.input-GP1.html
			2.tables-GP1.html
			3.charts-GP1.html
	-/ Gasoline pump 2: 
			1.input-GP2.html
			2.tables-GP2.html
			3.charts-GP2.html
	-/ Gasoline pump 3: 
			1.input-GP3.html
			2.tables-GP3.html
			3.charts-GP3.html
	-/ Gasoline pump 4: 
			1.input-GP4.html
			2.tables-GP4.html
			3.charts-GP4.html
	-/ login.html
	-/ password.html
	-/ register.html


	-/ setting.html
	-/ notification.html
	-/ PrivacyPolicy.html
	-/ TermsConditions.htm


làm xong đến đâu thì viết text hoặc nhắn tin mess tóm tắt lại và gửi file lên nhé, sáng mai t ghép nốt (nếu cần) là xong GUI.

mai đóng dần PPT: Trung Hiếu Thanh Hiếu Dũng  


	
	